# power-farming

./: .gitignore  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/dev/thehale/papermc_plugin_template/: PapermcPluginTemplateListener.java  PapermcPluginTemplatePlugin.java
app/src/main/java/dev/thehale/papermc_plugin_template/bstats/: Metrics.java
app/src/main/java/dev/thehale/power_farming/: PowerFarmingListener.java  PowerFarmingPlugin.java
app/src/main/java/dev/thehale/power_farming/bstats/: Metrics.java
app/src/main/resources/: plugin.yml
